# Application
APP_SECRET=someSecretKeyHere
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
AWS_S3_BUCKET_NAME=YourBucketName

# Mail
MAIL_DRIVER=ethereal
AWS_EMAIL_IDENTITIES_FROM_EMAIL = one email address registered on amazon aws

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

