# Application
APP_SECRET=Some MD5 hash from your choice.
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_PROVIDER=ethereal

# AMAZON AWS (PRODUCTION ONLY)
AWS_EMAIL_IDENTITIES_FROM_EMAIL = one email address registered on amazon aws
AWS_EMAIL_IDENTITIES_FROM_NAME = the desired name
## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
