# Application
APP_SECRET=85eb04af6df06ef523d86c889198a8be
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Redis
REDIS_PORT=6379
REDIS_HOST=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal


